.article {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    padding: 80px 0;
}

.article-wrapper {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-title {
    text-align: center;
    margin-bottom: 3rem;
}

.article-title h1 {
    color: #222;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -0.02em;
    margin-bottom: .3rem;
}

.article-title p {
    color: #777;
    font-size: 17px;
}


/*==================================================*/
@media (max-width: 1250px) {
    .article-wrapper {
        width: 100%;
        padding: 0 20px;
    }
}


@media (max-width: 850px) {
    .article {
        padding: 40px 0;
    }

    .article-title {
        margin-bottom: 1.5rem;
    }
    
    .article-title h1 {
        font-size: 24px;
    }

    .article-title p {
        font-size: 14px;
    }
}