.header {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    transition: all .3s;
    z-index: 96;
}
.header.Fixed {
    position: fixed;
}

.gnb {
    width: 100%;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gnb-left {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu-item {
    position: relative;
}

.menu-item a:first-child {
    color: #2d343d;
    padding: 10px 14px;
    font-size: 17px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 7px;
    border-radius: 5px;
}

.menu-item a:first-child:hover {
    background-color: #f7f7f7;
}

.menu-item a:first-child i {
    color: #666;
    font-weight: lighter;
}

.menu-hover {
    position: absolute;
    top: 40px; left: 50%;
    transform: translate(-50%, 0);
    width: 120px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #f2f2f2;
    box-shadow: 0 15px 15px 0 rgba(0, 0, 0, .07);
    background-color: #fff;
    display: none;
}

.menu-item .menu-hover li {
    width: 100%;
    text-align: center;
}

.menu-item .menu-hover li a {
    width: 100%;
    padding: 7px 0;
    font-size: 16px;
    display: block;
    border-radius: 5px;
}

.menu-item .menu-hover li a:hover {
    background-color: #f7f7f7;
}

.menu-item a.on,
.mi-head.on i {
    color: #222 !important;
}

.logo,
.logo-w {
    width: 170px;
    max-width: 170px;
    user-select: none;
}

.logo.hide,
.logo-w.hide {
    display: none;
}

.gnb-right {
    display: flex;
    align-items: center;
    gap: 5px;
}

.gnb-right a {
    color: #2d343d;
    padding: 10px 14px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
}

.gnb-right a:hover {
    background-color: #f7f7f7;
}

.gnbBtn,
a.gnbBtn {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border-radius: 5px;
    background: var(--main-color);
    white-space: nowrap;
    margin-left: 10px;
}

.gnbBtn:hover,
a.gnbBtn:hover {
    filter: brightness(97%);
    background-color: var(--main-color);
}

.mh-mobile,
.mobile-login,
.toggleBtn,
.closeBtn {
    display: none;
}


.header.trans {
    background-color: transparent;
    box-shadow: none;
}
.header.trans.Fixed {
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
}

.header.trans .menu-item a:first-child,
.header.trans .menu-item a:first-child i {
    color: #fff;
}

.header.trans .menu-item a:first-child:hover,
.header.trans .menu-item .menu-hover li a:hover {
    background-color: rgba(255, 255, 255, .1);
}

.header.trans .menu-hover {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, .1);
    background-color: rgba(0, 0, 0, .15);
}

.header.trans.Fixed .menu-item a:first-child:hover,
.header.trans.Fixed .menu-item .menu-hover li a:hover {
    background-color: #f5f5f5;
}

.header.trans.Fixed .menu-hover {
    border: 1px solid #f2f2f2;
    background-color: #fff;
}


/*==================================================*/
@media (max-width: 1550px) {
    .gnb {
        padding: 0 20px;
    }

    .gnb-left {
        gap: 1rem;
    }

    .menu {
        gap: 10px;
    }
}


@media (max-width: 1400px) {
    .menu {
        position: relative;
        position: fixed;
        top: 76px; left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 0;
        border-top: 1px solid #ddd;
        background-color: #fff;
        display: none;
    }
    
    .closeBtn {
        position: absolute;
        top: -50px; right: 20px;
        width: 21px;
        background-color: #fff;
        cursor: pointer;
        z-index: 99;
    }

    .closeBtn img {
        opacity: .8;
    }
    
    .menu-item {
        border-bottom: 1px solid #ddd;
    }
    
    .menu-item a:first-child {
        height: 65px;
        padding: 0 20px;
        font-size: 19px;
        font-weight: 600;
        justify-content: space-between;
    }
    
    .menu-item a:first-child i {
        font-size: 24px;
    }
    
    .menu-item a:first-child:hover {
        background-color: transparent;
    }
    
    .menu-hover {
        position: static;
        transform: unset;
        width: 100%;
        padding: 20px 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        border: none;
        box-shadow: none;
        border-radius: 0;
        background-color: #f2f2f2;
        display: none;
    }

    .menu-hover.on {
        display: grid !important;
    }

    .mh-mobile {
        display: flex;
    }
    
    .menu-item .menu-hover li {
        text-align: left;
    }

    .menu-item .menu-hover li a {
        height: unset !important;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 500;
        border-bottom: none;
    }

    .menu-item .menu-hover li a:hover {
        background-color: transparent;
    }
    
    .gnb-right a {
        display: none;
    }

    .toggleBtn {
        width: 21px;
        display: flex;
        margin-left: 20px;
        cursor: pointer;
    }

    .mobile-login {
        width: calc(100% - 40px);
        height: 50px;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background-color: var(--main-color);
        margin: 1.5rem auto 0 auto;
    }
}


@media (max-width: 950px) {
    .header {
        height: 70px;
    }

    .logo {
        width: 125px;
        max-width: 125px;
    }
    
    .menu {
        top: 70px;
    }

    .gnbBtn {
        padding: 8px 22px;
        border-radius: 4px;
    }
    
    .toggleBtn {
        width: 20px;
    }

    .closeBtn {
        top: -47px;
        width: 20px;
    }
    
    .mobile-login {
        height: 47px;
        font-size: 15px;
        margin: 1rem auto 0 auto;
    }
}


@media (max-width: 550px) {
    .header {
        height: 60px;
    }

    .logo {
        width: 110px;
        max-width: 110px;
    }

    .menu {
        top: 60px;
    }

    .menu-item a:first-child {
        height: 60px;
        padding: 0 20px;
        font-size: 17px;
    }

    .menu-item .menu-hover li a {
        padding: 8px 20px;
        font-size: 15px;
    }

    .gnbBtn {
        padding: 6px 14px;
        font-size: 13px;
    }

    .toggleBtn {
        width: 18px;
        margin-left: 15px;
    }

    .closeBtn {
        top: -40px;
        width: 18px;
    }
}