.article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    padding: 120px 0;
}

.article-wrapper {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ar-title {
    color: #222;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 3rem;
    z-index: 10;
}


/*==================================================*/
@media (max-width: 1250px) {
    .article-wrapper {
        width: 100%;
        padding: 0 20px;
    }
}


@media (max-width: 768px) {
    .article {
        padding: 60px 0;
    }

    .ar-title {
        width: 90%;
        font-size: 32px;
        margin-bottom: 2rem;
    }
}