.article2 {
    padding-top: 30px !important;
}

.a2-box-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.a2-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.a2-image {
    margin-bottom: 2rem;
}

.a2-text {
    text-align: center;
}

.a2-text h1 {
    color: #333;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: .5rem;
}

.a2-text p {
    width: 250px;
    color: #888;
    font-weight: 300;
}


/*==================================================*/
@media (max-width: 1200px) {
    .a2-box-wrapper {
        gap: 5rem;
    }
}


@media (max-width: 1000px) {
    .a2-box-wrapper {
        flex-direction: column;
    }
}


@media (max-width: 600px) {
    .a2-text p {
        font-size: 14px;
    }
}