.toggle-menu {
    position: relative;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../images/tg-bg.jpg) no-repeat;
    background-size: cover;
    display: none;
    z-index: 97;
}

.tm-vertical {
    position: absolute;
    top: 0; right: 0;
    width: 0;
    height: 100vh;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, .05);
    transition: all .6s ease;
    transition-delay: .6s;
    z-index: 1;
}

.tmv-show {
    width: 350px;
}

.tm-contents {
    width: 1200px;
    height: auto;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.tm-info {
    position: absolute;
    bottom: -60px; right: 40px;
    transition: all .6s ease;
    transition-delay: 1s;
    opacity: 0;
}

.tm-left {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.tm-left li {
    display: flex;
    align-items: center;
    gap: 3rem;
    transition: all 1s ease;
    padding-left: 80px;
    opacity: 0;
}

.tm-left .tm-l-head {
    position: relative;
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.tm-left .tm-l-head::after {
    content: '';
    position: absolute;
    bottom: -3px; left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all .2s;
}

.tm-left .tm-l-head:hover {
    transition: all .2s;
    transition-delay: 0s !important;
}

.tm-left .tm-l-head:hover::after {
    width: 100%;
}

.tm-left .tm-l-head i {
    display: none;
}

.tm-left li:nth-child(1) {
    transition-delay: 0s;
}
.tm-left li:nth-child(2) {
    transition-delay: .1s;
}
.tm-left li:nth-child(3) {
    transition-delay: .2s;
}
.tm-left li:nth-child(4) {
    transition-delay: .3s;
}
.tm-left li:nth-child(5) {
    transition-delay: .4s;
}

.tm-left-sub {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.tm-left-sub li a {
    position: relative;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
}

.tm-left-sub li a::after {
    content: '';
    position: absolute;
    bottom: -3px; left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: all .2s;
}

.tm-left-sub li a:hover {
    transition: all .2s;
    transition-delay: 0s !important;
}

.tm-left-sub li a:hover::after {
    width: 100%;
}


.tm-c-left p {
    color: #fff;
    font-size: 15px;
}

.tm-c-right {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}

.tm-c-right h4 {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Montserrat';
    letter-spacing: 0;
}

.tm-c-box p {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Montserrat';
    margin-bottom: 1rem;
}

.tm-c-box h5 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat';
    line-height: 1.6;
}


/*==================================================*/
@media (min-width: 2250px) {
    .tm-contents {
        width: 1600px;
    }
    
    .tm-left li {
        gap: 4rem;
    }
    
    .tm-left .tm-l-head {
        font-size: 55px;
    }

    .tm-left-sub li a {
        font-size: 22px;
    }
}


@media (max-width: 1250px) {
    .tm-contents {
        width: 100%;
        padding: 0 20px;
    }
}



@media (max-width: 1050px) {
    .tm-contents {
        flex-direction: column-reverse;
        gap: 3rem;
        padding-left: 40px;
        margin-bottom: 6rem;
    }

    .tm-left {
        width: 100%;
        gap: 3rem;
    }
    
    .tm-left li {
        flex-direction: column;
        align-items: unset;
        gap: 1.5rem;
    }

    .tm-left li a:hover::after {
        width: 0;
    }

    .tm-left .tm-l-head {
        width: fit-content;
        font-size: 32px;
        cursor: pointer;
    }

    .tm-left .tm-l-head i {
        display: flex;
    }

    .tm-left-sub {
        padding-left: 6px;
        flex-direction: column;
        align-items: unset;
        gap: 1.3rem;
    }


    .tm-vertical {
        display: none;
    }

    .tm-info {
        display: none;
    }

    .i-rotate {
        transform: rotate(180deg);
    }
}


@media (max-width: 450px) {
    .tm-left .tm-l-head {
        font-size: 26px;
    }
}