.promotion {
    position: relative;
    width: 100%;
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    overflow: hidden;
}

.p-circle {
    position: absolute;
    border-radius: 50%;
}

.p-circle:nth-child(1) {
    top: 320px; left: 40%;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
}
.p-circle:nth-child(2) {
    top: 160px; left: 55%;
    width: 20px;
    height: 20px;
    background-color: #f68121;
}
.p-circle:nth-child(3) {
    position: relative;
    position: absolute;
    top: 300px; left: 85%;
    width: 22px;
    height: 22px;
    background-color: #fdcd13;
}
.p-circle:nth-child(4) {
    position: relative;
    position: absolute;
    bottom: 150px; left: 65%;
    width: 34px;
    height: 34px;
    background-color: #9ac93d;
}

.p-circle:nth-child(3)::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: #fff;
}

.p-circle:nth-child(4)::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #fff;
}

.promotion-wrapper {
    position: relative;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-text h3 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.p-text h1 {
    color: var(--main-color);
    font-size: 65px;
    font-weight: 800;
}

.p-text p {
    color: #222;
    font-size: 22px;
    line-height: 1.65;
    margin-top: 2rem;
}

.pBtn {
    outline: none;
    border: none;
    width: 280px;
    height: 70px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 22px;
    font-weight: 600;
    border-radius: 100px;
    background-color: var(--main-color);
    box-shadow: rgb(20 22 46 / 15%) 0px 20px 30px;
    margin-top: 3rem;
    cursor: pointer;
    -webkit-animation: tongtong 2s infinite;
    animation: tongtong 2s infinite;
}

.pBtn-arrow {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
}

.pBtn-arrow i {
    color: var(--main-color);
}

.p-image {
    position: relative;
    width: 620px;
}

.p-image img {
    position: absolute;
}

.p-1 {
    top: -200px; left: -50px;
    width: 350px;
    -webkit-animation: upDown 1.4s ease-in-out infinite;
    animation: upDown 1.4s ease-in-out infinite;
}

.p-2 {
    top: -180px; left: 360px;
    width: 140px;
    -webkit-animation: upDown2 2.1s ease-in-out infinite;
    animation: upDown2 2.1s ease-in-out infinite;
}

.p-3 {
    top: -60px; right: -80px;
    width: 80px;
    -webkit-animation: upDown3 1.9s ease-in-out infinite;
    animation: upDown3 1.9s ease-in-out infinite;
}

.p-4 {
    top: 80px; left: 400px;
    width: 120px;
    -webkit-animation: upDown2 1.7s ease-in-out infinite;
    animation: upDown2 1.7s ease-in-out infinite;
}



@keyframes tongtong {
    5% {
        transform: translateY(-6px);
    }
    10% {
        transform: translateY(0);
    }
    15% {
        transform: translateY(-3px);
    }
    20% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

.p-image-m {
    display: none;
}


/*==================================================*/
@media (max-width: 1250px) {
    .promotion-wrapper {
        width: 100%;
        padding: 0 20px;
    }
}


@media (max-width: 1150px) {
    .promotion {
        height: fit-content !important;
        overflow: unset;
    }
    
    .promotion-wrapper {
        height: 100%;
        position: relative;
        flex-direction: column;
        justify-content: flex-start;
        gap: 5rem;
    }

    .p-circle {
        display: none;
    }

    .p-text {
        width: 100%;
        margin-top: 10rem;
        z-index: 2;
    }

    .p-image {
        width: 100%;
        height: calc(520px - 10vh);
        display: flex;
        justify-content: flex-end;
        z-index: 1;
    }
    
    .p-image-m {
        display: block;
    }

    .p-1,
    .p-2,
    .p-3,
    .p-4 {
        display: none;
    }
}


@media (max-width: 550px) {
    .promotion-wrapper {
        gap: 7rem;
    }
    
    .p-text h1 {
        font-size: 45px;
    }
    
    .p-text p {
        font-size: 18px;
        margin-top: 1.5rem;
    }

    .pBtn {
        width: 220px;
        height: 55px;
        font-size: 18px;
    }
}