.article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    padding: 120px 0;
}

.article-wrapper {
    width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.at-title {
    margin-bottom: 4rem;
}

.at-sb {
    width: 40px;
    transform: rotate(-10deg);
    margin-bottom: 10px;
}

.at-title h5 {
    color: var(--sub-color);
    font-size: 60px;
    font-weight: 800;
}

.at-title p {
    color: #555;
    font-size: 22px;
    font-weight: 600;
    margin-top: 1rem;
}


/*==================================================*/
@media (max-width: 1450px) {
    .article-wrapper {
        width: 100%;
        padding: 0 20px;
    }
}
