.global {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .15);
    transition: all .2s;
    z-index: 99;
}

.global.Fixed {
    position: fixed;
    background-color: var(--main-color);
    border-bottom: none;
}

.gnb {
    width: 1320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gnb-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.gnb-logo i {
    color: rgba(255, 255, 255, .7);
    font-size: 19px;
}

.gnb-logo i:hover {
    color: #fff;
}

.gnb-quick {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.gnb-quick a {
    color: rgba(255, 255, 255, .7);
    font-size: 15px;
    letter-spacing: 0;
}

.gnb-quick a:hover {
    color: #fff;
}

.header {
    position: relative;
    position: absolute;
    top: 45px; left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid transparent;
    transition: all .2s;
    z-index: 99;
}

.header.Fixed {
    position: fixed;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.lnb {
    position: relative;
    width: 1320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo,
.logo-w {
    width: 180px;
    padding-bottom: 4px;
    display: none;
}

.logo.active,
.logo-w.active {
    display: flex;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: -47px;
}

.menu li {
    width: 160px;
    padding: 43px 0 42px 0;
    text-align: center;
    border-bottom: 3px solid transparent;
}

.menu li.bb {
    border-bottom: 3px solid var(--main-color);
}

.menu li a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.menu li a.Fixed {
    color: #222;
}

.menu li a.cr {
    color: var(--main-color) !important;
}


.sub-nav-wrapper {
    position: absolute;
    top: 113px; right: 0;
    width: 100%;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .07);
    transition: all .1s;
    opacity: 0;
    visibility: hidden;
}

.sub-visible {
    height: 210px;
    display: flex;
    opacity: 1;
    visibility: visible;
}

.sub-nav {
    width: 1320px;
    display: flex;
    justify-content: flex-end;
}

.sub-nav ul {
    width: 160px;
    height: 210px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

.sub-nav ul:last-child {
    margin-right: -48px;
}

.sub-nav ul li {
    color: #333;
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
}

.sub-nav ul li:hover {
    color: var(--main-color);
}

.header-m {
    display: none;
}


/*==================================================*/
@media (max-width: 1370px) {
    .gnb,
    .lnb {
        width: 100%;
        padding: 0 20px;
    }
}


@media (max-width: 1165px) {
    .global {
        display: none;
    }

    .header {
        display: none;
    }

    .header-m {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        z-index: 99;
    }

    .header-m.Fixed {
        position: fixed;
        background-color: #fff;
    }

    .logo,
    .logo-w,
    .logo-m {
        width: 140px;
    }

    .toggle {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .toggle i {
        color: #222;
        font-size: 32px;
        cursor: pointer;
    }

    .tgm-wrapper {
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 100vh;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        z-index: 99;
        display: none;
    }

    .tgm-top {
        width: 100%;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .toggle-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .tg-close {
        width: 42px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
        background-color: #f2f2f2;
        cursor: pointer;
    }
    
    .tg-close img {
        width: 12px;
    }

    .tgm-login {
        display: flex;
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        padding: 14px 0;
        border-radius: 7px;
        background-color: var(--main-color);
    }

    .tgm-head {
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 7px;
        background-color: #f5f5f5;
        cursor: pointer;
    }

    .tgm-arrow {
        width: 28px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    }

    .tgm-arrow i {
        color: #888;
        font-size: 24px;
    }

    .tgm-more {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 10px 0;
        margin-left: 15px;
    }

    .tgm-more li {
        color: #222;
        font-size: 14px;
    }
}


@media (max-width: 450px) {
    .header-m {
        padding: 14px 20px;
    }

    .logo,
    .logo-w,
    .logo-m {
        width: 100px;
    }

    .tgm-top {
        padding: 11px 0;
        margin-bottom: 10px;
    }
    
    .toggle {
        gap: 12px;
    }
    
    .toggle i {
        font-size: 23px;
    }

    .tgm-more li {
        font-size: 12px;
    }
}


@media (min-width: 1251px) {
    .header-pc:hover .global {
        background-color: var(--main-color);
    }
    
    .header-pc:hover .header {
        background-color: #fff;
        border-bottom: 1px solid #eee;
    }

    .header-pc:hover .logo-w {
        display: none;
    }

    .header-pc:hover .logo {
        display: flex;
    }

    .header-pc:hover .menu li a {
        color: #222;
    }
}