.global {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    z-index: 99;
}

.gnb {
    width: 1320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gnb-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.gnb-logo i {
    color: rgba(255, 255, 255, .6);
    font-size: 19px;
}

.gnb-logo i:hover {
    color: #fff;
}

.gnb-quick {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gnb-quick a {
    color: rgba(255, 255, 255, .6);
    font-size: 13px;
    letter-spacing: 0;
}

.gnb-quick a:hover {
    color: #fff;
}

.header {
    position: relative;
    position: fixed;
    top: 40px; left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    z-index: 99;
}

.nav-top {
    padding: 24px 0;
    width: 1320px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 180px;
}

.nav-bottom {
    padding: 20px 0;
    width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bottom li {
    flex: 1;
    text-align: center;
}

.nav-bottom li a {
    color: #222;
    font-size: 20px;
    font-weight: 600;
}

.sub-nav-wrapper {
    position: absolute;
    top: 207px;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .07);
    border-top: none;
    display: none;
}

.sub-nav {
    width: 1475px;
    display: flex;
    justify-content: space-between;
}

.sub-nav ul {
    width: 16%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.sub-nav ul li {
    position: relative;
    white-space: nowrap;
}

.sub-nav ul li::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    width: 0;
    height: 40%;
    background-color: rgba(255, 136, 0, .2);
    transition: all .3s ease;
}

.sub-nav ul li:hover::after {
    width: 100%;
}

.sub-nav ul li.ex-sub {
    position: relative;
}

.sub-nav ul li.ex-sub a i {
    position: absolute;
    top: 50%; right: -20px;
    transform: translate(0, -50%);
}

.header-m {
    display: none;
}


/*==================================================*/
@media (max-width: 1550px) {
    .nav-bottom,
    .sub-nav {
        width: 100%;
    }
}


@media (max-width: 1370px) {
    .gnb {
        width: 100%;
        padding: 0 20px;
    }
    
    .nav-top {
        width: 100%;
    }
}


@media (max-width: 1000px) {
    .global {
        display: none;
    }

    .header {
        display: none;
    }

    .header-m {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
    }

    .logo {
        height: 42px;
        margin-bottom: -5px;
    }

    .toggle {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .toggle i {
        font-size: 32px;
        cursor: pointer;
    }

    .tgm-wrapper {
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 100vh;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        z-index: 99;
        display: none;
    }

    .tgm-top {
        width: 100%;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .toggle-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .tg-close {
        width: 42px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
        background-color: #f2f2f2;
        cursor: pointer;
    }
    
    .tg-close img {
        width: 12px;
    }

    .tgm-login {
        display: flex;
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        padding: 14px 0;
        border-radius: 7px;
        background-color: var(--main-color);
    }

    .tgm-head {
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 7px;
        background-color: #f5f5f5;
        cursor: pointer;
    }

    .tgm-arrow {
        width: 28px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    }

    .tgm-arrow i {
        color: #888;
        font-size: 24px;
    }

    .tgm-more {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 10px 0;
        margin-left: 15px;
    }

    .tgm-more li {
        color: #222;
        font-size: 14px;
    }
}


@media (max-width: 450px) {
    .header-m {
        padding: 14px 20px;
    }

    .toggle {
        gap: 12px;
    }
    
    .toggle i {
        font-size: 23px;
    }
}