.promotion {
    width: 100%;
    height: 100vh !important;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.promotion-wrapper {
    position: relative;
    width: 1200px;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.pin {
    position: absolute;
    top: -30px; left: 50%;
    transform: translate(-50%, 0);
}

.p-top {
    color: #fff;
    width: 740px;
    padding: 13px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    background-color: var(--main-color);
}

.p-top img {
    width: 160px;
}

.p-top span {
    font-size: 36px;
    font-weight: 600;
}

.p-title {
    text-align: center;
    margin-top: 1rem;
}

.p-title p {
    color: #000;
    font-size: 85px;
    padding-bottom: 10px;
    letter-spacing: -0.04em;
    border-bottom: 8px solid #ccc;
}

.p-title h1 {
    color: #000;
    font-size: 105px;
    font-weight: 500;
    letter-spacing: -0.04em;
    margin-top: .5rem;
}

.p-title h1 span {
    color: var(--main-color);
    font-weight: 800;
}


.scrollDown {
    position: absolute;
    bottom: 40px;
    width: 20px;
    transform: translate(-50%, -50%);
    -webkit-animation: upDown 1.5s ease-in-out infinite;
    animation: upDown 1.5s ease-in-out infinite;
}

@keyframes upDown {
	0% {
		transform:  translateY(-7px);
	}
	50% {
		transform: translateY(7px);
	}
	100% {
		transform:  translateY(-7px);
	}
}



/*==================================================*/
@media (max-width: 1250px) {
    .promotion-wrapper {
        width: 100%;
        padding: 0 20px;
    }
}
