.promotion {
    width: 100%;
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.promotion-wrapper {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.p-text h1 {
    color: var(--main-color);
    font-size: 70px;
    line-height: 1.3;
    font-weight: 800;
}

.p-text p {
    color: #222;
    font-size: 24px;
    line-height: 1.7;
    font-weight: 400;
    margin-top: 1.5rem;
}

.p-text p b {
    font-weight: 700;
    background: linear-gradient(to top, var(--sub-color) 30% 30%, transparent 30%);
}

.p-text .askBtn {
    color: #fff;
    width: 200px;
    height: 52px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, .2);
    margin-top: 3rem;
}

.p-text .askBtn h2 {
    font-size: 17px;
    font-weight: 500;
}

.p-image {
    position: relative;
    width: 600px;
}

.p-box {
    position: absolute;
    bottom: -320px; right: 350px;
    width: 350px;
    z-index: 3;
}

.p-truck {
    position: absolute;
    bottom: -300px; right: -300px;
    width: 1200px;
    z-index: 2;
}

.p-square {
    position: absolute;
    top: 50%; right: 0;
    transform: translate(0, -50%);
    width: 45%;
    height: 500px;
    background-color: var(--main-color);
    z-index: 1;
}


/*==================================================*/
@media (max-width: 1250px) {
    .promotion-wrapper {
        width: 100%;
        padding: 0 20px;
    }
}

