.toggleMenu {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: #353535e5;
    display: none;
}

.tgm-top {
    position: absolute;
    top: 42px; left: 0;
    width: 100%;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-t {
    display: flex !important;
}

.tgm-close {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-top: -15px;
}

.tgm-menu-wrapper {
    width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tgm-menu {
    display: flex;
    gap: 5rem;
}

.tgm-head {
    width: 550px;
    height: fit-content;
    color: rgba(255, 255, 255, .2);
    font-size: 95px;
    font-weight: 800;
    white-space: nowrap;
    letter-spacing: 0em;
    margin-top: -12px;
    transition: all .3s;
}

.tgm-head i {
    display: none;
}

.tgm-menu:hover .tgm-head {
    color: var(--main-color);
}

.tgm-sub {
    height: 240px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    display: none;
}

.tgm-sub li a {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    white-space: nowrap;
    transition: all .3s;
}

.tgm-sub:hover li a {
    color: rgba(255, 255, 255, .15);
}

.tgm-sub li a:hover {
    color: #fff;
}


/*==================================================*/
@media (min-width: 2250px) {
    .tgm-menu-wrapper {
        width: 1200px;
    }
}


@media (max-width: 950px) {
    .tgm-top {
        padding: 0 30px;
    }

    .tgm-menu-wrapper {
        width: 80%;
        gap: 3rem;
    }

    .tgm-head {
        font-size: 90px;
    }

    .tgm-sub li a {
        font-size: 26px;
    }
}


@media (max-width: 768px) {
    .toggleMenu {
        align-items: unset;
    }

    .tgm-top {
        top: 22px;
        padding: 0 20px;
    }

    .tgm-menu-wrapper {
        margin-top: 12rem;
    }
    
    .tgm-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .tgm-head {
        width: fit-content;
        color: #555;
        font-size: 32px;
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .tgm-head span {
        display: none;
    }

    .tgm-head i {
        display: flex;
        transition: all .08s;
    }

    .tgm-menu:hover .tgm-head {
        color: #555;
    }
    
    .tgm-sub {
        display: flex;
        margin-top: 10px;
        margin-bottom: 3rem;
    }

    .tgm-sub li {
        margin-left: 10px;
    }

    .tgm-sub li a {
        color: #aaa;
        font-size: 22px;
        font-weight: 500;
    }

    .tgm-sub:hover li a {
        color: #aaa;
    }
    
    .tgm-sub li a:hover {
        color: #aaa;
    }
}


@media (max-width: 550px) {
    .tgm-top {
        top: 18px;
    }
    
    .tgm-close {
        width: 20px;
        height: 20px;
        opacity: .7;
    }
    
    .tgm-menu-wrapper {
        margin-top: 8rem;
    }

    .tgm-head {
        font-weight: 700;
    }

    .tgm-head i {
        font-weight: lighter;
    }
}


@media (max-width: 450px) {
    .tgm-head {
        font-size: 24px;
    }

    .tgm-sub {
        margin-bottom: 1.5rem;
    }
    
    .tgm-sub li a {
        font-size: 17px;
    }
}