.sub-article {
    padding-top: 0;
}

.sub-promotion {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: #fff;
    margin-top: 90px;
}

.sp-text {
    text-align: center;
}

.sp-text h5 {
    color: #222;
    font-size: 60px;
    font-weight: 800;
    font-family: 'yg-jalnan';
}

.sp-route {
    color: #222;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.sub-nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.sub-navBtn {
    color: #777;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Pretendard';
    padding: 12px 28px;
    border-radius: 100px;
    transition: all .3s;
}

.sub-navBtn:hover {
    background-color: #f2f2f2;
}

.sub-navBtn.show {
    color: #fff;
    font-weight: 700;
    background-color: var(--main-color);
}



/*==================================================*/
@media (max-width: 950px) {
    .sub-pro-group {
        width: 100%;
        border-radius: 0;
    }

    .sub-navigation {
        bottom: 0;
        width: 100%;
    }
    
    .sub-nav-wrapper {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }

    .sub-navBtn {
        font-size: 14px;
        padding: 20px;
    }
}


@media (max-width: 768px) {
    .sub-article {
        padding: 60px 0 40px 0;
    }
    
    .sub-promotion {
        margin-top: 0;
    }

    .sub-promotion::after {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 110px;
        background-image: linear-gradient(to bottom, rgba(0,0,0,.5) 0%, transparent 100%);
    }

    .sp-text h5 {
        font-size: 38px;
    }

    .sp-route {
        font-size: 14px;
    }
}


@media (max-width: 550px) {
    .sub-promotion {
        height: 350px;
    }

    .sp-text h5 {
        font-size: 28px;
    }

    .sp-route {
        font-size: 12px;
    }
    
    .sub-navBtn {
        padding: 18px 10px;
        white-space: nowrap;
    }
}


@media (max-width: 450px) {
    .sub-article {
        overflow: hidden;
    }
    
    .sub-promotion {
        height: 300px;
        overflow: hidden;
    }

    .sub-navigation {
        overflow: hidden;
    }
    
    .sub-nav-wrapper {
        width: 100%;
        padding: 0 20px;
        justify-content: unset;
        white-space: nowrap;
        overflow: auto;
    }

    .sub-navBtn {
        animation: scrollNow .5s 1s;
    }

    @keyframes scrollNow {
        25% {
            transform: translateX(-20px);
        }

        50% {
            transform: translateX(0);
        }

        75% {
            transform: translateX(-20px);
        }

        100% {
            transform: translateX(0);
        }
    }
}