.a2-box-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.a2-box-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.a2-box {
    position: relative;
    padding: 40px;
    display: flex;
    align-items: flex-end;
    border-radius: 30px;
    overflow: hidden;
}

.a2-box::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 350px;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,.3) 100%);
    z-index: 1;
}

.a2-box-1 {
    background: url(../images/a2-1.jpg) no-repeat;
    background-position: center;
    transition: background-size .2s ease-in;
    background-size: 110%;
}
.a2-box-2 {
    background: url(../images/a2-2.jpg) no-repeat;
    background-position: center;
    transition: background-size .2s ease-in;
    background-size: 110%;
}
.a2-box-3 {
    background: url(../images/a2-3.jpg) no-repeat;
    background-position: center;
    transition: background-size .2s ease-in;
    background-size: 110%;
}
.a2-box-4 {
    background: url(../images/a2-4.jpg) no-repeat;
    background-position: center;
    transition: background-size .2s ease-in;
    background-size: 110%;
}

.a2-box:hover {
    background-size: 115%;
}

.a2-box-text {
    margin-top: 8rem;
    z-index: 10;
}

.a2-box-text h5 {
    color: #fff;
    font-size: 26px;
}

.a2-box-text p {
    font-size: 13px;
    margin-top: 10px;
}


/*==================================================*/
