.article2 {
    background: url(../images/a2-bg.jpg);
}

.article2 .article-title {
    margin-bottom: 2rem;
}

.a2-wrapper {
    width: 100%;
}

.a2-tabBtn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.a2-moreBtn,
.a2-tabBtn {
    color: #222;
    padding: 12px 28px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 50px;
    transition: all .3s ease;
    cursor: pointer;
}

.a2-moreBtn:hover,
.a2-tabBtn:hover {
    background-color: #f5f5f5;
}

.a2-t-active {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    background-color: var(--main-color);
}

.a2-t-active:hover {
    background-color: var(--main-color);
}

.a2-box-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    overflow: hidden;
}

.a2-box {
    width: 100%;
    display: none;
    border-radius: 10px;
}

.a2-b-active {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.a2-b-1 {
    width: 100%;
    height: 520px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.a2-b-2 {
    width: 100%;
    height: 250px;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.a2-b-3 {
    width: 100%;
    height: 250px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.a2-b-4 {
    width: 100%;
    height: 250px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.a2-box-item {
    overflow: hidden;
    cursor: pointer;
}

.a2-box-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease;
}

.a2-box-item:hover img {
    transform: scale(1.1);
}


/*=========================================================*/
@media (max-width: 850px) {
    .a2-tabBtn-wrapper {
        gap: 1rem;
    }

    .a2-moreBtn,
    .a2-tabBtn {
        padding: 8px 18px;
        font-size: 15px;
    }
    
    .a2-b-active {
        gap: 10px;
    }
    
    .a2-b-1 {
        height: 360px;
    }

    .a2-b-2,
    .a2-b-3,
    .a2-b-4 {
        height: 175px;
    }
}


@media (max-width: 550px) {
    .a2-tabBtn-wrapper {
        gap: .3rem;
    }

    .a2-moreBtn,
    .a2-tabBtn {
        padding: 6px 10px;
        font-size: 11px;
    }

    .a2-b-active {
        grid-template-columns: repeat(2, 1fr);
    }

    .a2-b-1,
    .a2-b-2,
    .a2-b-3,
    .a2-b-4 {
        height: auto;
        grid-column: unset;
        grid-row: unset;
    }
}