.article1 {
    background-color: #000;
}

.a1-box-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
}

.a1-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.a1-box-image img {
    width: 100%;
}

.a1-box-text h5 {
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.a1-box-text h5 span {
    color: rgba(255, 255, 255, .3);
    font-size: 19px;
    font-weight: 500;
}

.a1-box-text p {
    color: rgba(255, 255, 255, .6);
    font-size: 17px;
    font-weight: 200;
    line-height: 1.65;
    letter-spacing: 0;
    margin-top: 1rem;
}


/*==================================================*/
