.promotion {
    width: 100%;
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promotion-wrapper {
    width: 1200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p-image {
    margin-top: 2rem;
}

.p-text h5 {
    color: #ddd;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 600;
    text-align: center;
}

.scrollDown {
    position: absolute;
    bottom: 40px;
    transform: translate(-50%, -50%);
    animation: upDown 1.5s ease-in-out infinite;
}

@keyframes upDown {
	0% {
		transform:  translateY(-7px);
	}
	50% {
		transform: translateY(7px);
	}
	100% {
		transform:  translateY(-7px);
	}
}



/*==================================================*/
@media (max-width: 1250px) {
    .promotion-wrapper {
        width: 100%;
        padding: 0 20px;
    }
}


@media (max-width: 850px) {
    .p-text h1 {
        font-size: 40px;
    }

    .p-text h5 {
        font-size: 18px;
        font-weight: 300;
    }
}