.sp-image {
    position: relative;
    width: 100%;
}

.sp-image img {
    margin-bottom: -5px;
}

.sp-title {
    position: absolute;
    top: 45%; left: 180px;
    transform: translate(0, -50%);
    color: #fff;
    font-size: 28px;
    line-height: 1.5;
    text-shadow: 0 0 25px rgba(0, 0, 0, .3);
    z-index: 10;
}

.sp-title span {
    font-weight: 300;
}

.sp-title b {
    font-weight: 600;
}

.sp-wrapper {
    width: 70%;
    padding: 70px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: #fff;
    margin-top: -5rem;
    z-index: 20;
}

.sp-box-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.sp-box img {
    margin-bottom: 1rem;
}

.sp-box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #eee;
    background-color: #f8f8f8;
}

.sp-box h5 {
    color: #222;
    font-size: 18px;
    font-weight: 600;
}

.sp-box p {
    color: #888;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
}


/*==================================================*/
