.about {
    background: url(../images/about-bg.jpg);
}

.ab1 {
    position: relative;
}

.ab1-bg {
    position: absolute;
    top: 15%; left: 50%;
    transform: translate(-50%, 0);
    opacity: .7;
}

.ab1-flow-wrapper {
    position: absolute;
    top: 35%;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.ab1-flow {
    color: var(--main-color);
    font-size: 260px;
    font-weight: 600;
    letter-spacing: 0;
    white-space: nowrap;
    text-transform: uppercase;
    animation: flow 100s linear infinite;
    user-select: none;
    opacity: .05;
    z-index: 1;
}

.ab-entre {
    position: relative;
    width: 100%;
}

.ab-entre-box-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem 3rem;
    margin-top: 10rem;
}

.ab-entre-box-title h5 {
    color: #222;
    font-size: 26px;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 10px;
}

.ab-entre-box h5 span {
    color: #ddd;
    font-size: 28px;
}

.ab-entre-box h5 span b {
    color: var(--main-color);
}

.ab-entre-box p {
    color: #555;
    font-size: 17px;
    line-height: 1.5;
    margin-top: 1rem;
}

.ab-eb-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.ab-eb-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ab-eb-3 {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ab-eb-3 h5 {
    color: #fff;
    font-size: 40px;
}

.ab-eb-3::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;
    height: 330px;
    border-radius: 50%;
    border: 1px dashed #bbb;
}

.ab-eb-3::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 360px;
    border-radius: 50%;
    border: 1px dashed #bbb;
}

.ab-2 {
    position: absolute;
    width: 400px;
    height: 4px;
    background-color: var(--main-color);
}

.ab-eb-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ab-eb-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.ab1-box-wrapper {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 12rem;
}

.ab1-box {
    position: relative;
    width: 500px;
    padding: 50px;
    padding-top: 120px;
    border: 20px solid #f5f5f5;
}

.ab1-box-title {
    position: relative;
    position: absolute;
    top: -85px; left: 50%;
    transform: translate(-50%, 0);
    width: 150px;
    height: 150px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
    letter-spacing: 0;
}

.ab1-box-title::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 1px dashed #ddd;
}

.ab1-box-title::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 190px;
    height: 190px;
    border-radius: 50%;
    border: 1px dashed #ddd;
}

.ab1-box p {
    color: #333;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.65;
    text-align: center;
}

.ab1-box ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ab1-box ul li {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    list-style: decimal;
    list-style-position: inside;
}

.ab1-rule {
    width: 1050px;
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 20px solid #c2996b20;
    margin-top: 50px;
}

.ab1-rule li {
    color: #222;
    padding: 25px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.ab1-rule li:nth-child(2n-1) {
    background-color: #c2996b20;
}

.ab1-rule li span {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.ab1-rule-title {
    width: 100%;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}


.ab2 {
    background: url(../images/ab2-bg.jpg);
}

.h-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hw-title {
    position: sticky;
    top: 120px;
    width: unset;
    height: fit-content;
    margin-bottom: 0;
}

.hw-title p {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hw-title h5 {
    color: #222;
    font-size: 45px;
    line-height: 1.35;
}

.h-box-wrapper {
    position: relative;
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.h-box-wrapper::after {
    content: '';
    position: absolute;
    top: 0; left: 126px;
    width: 1px;
    height: 100%;
    background-color: #ddd;
    z-index: 1;
}

.h-box {
    width: 100%;
    padding-bottom: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 5rem;
    border-bottom: 1px dashed #eee;
}

.h-box:last-child {
    border: none;
}

.h-box-year {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.h-box-year h5 {
    width: 70px;
    color: #222;
    font-size: 24px;
    letter-spacing: -0.02em;
}

.h-box-year span {
    position: relative;
    width: 16px;
    height: 16px;
    display: flex;
    border-radius: 50%;
    background-color: #ddd;
    z-index: 2;
}

.h-box-year span::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #fff;
}

.h-box-info {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
}

.h-box-info p {
    color: #888;
    font-size: 18px;
    line-height: 1.4;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.h-box-info p span {
    color: #333;
    width: 30px;
    font-weight: 600;
}


/*==================================================*/
@media (max-width: 1350px) {
    .ab-entre {
        margin-top: 5rem;
    }
    
    .ab-entre-image {
        position: static;
        width: 100%;
        height: 500px;
        background-attachment: fixed;
        background-position: right;
        margin-bottom: 2rem;
    }

    .ab-entre-box-wrapper {
        gap: 4rem;
    }
}


@media (max-width: 1150px) {
    .ab-entre-box-title h5 {
        font-size: 22px;
    }

    .ab-entre-box h5 span {
        font-size: 22px;
    }

    .ab-entre-box p {
        font-size: 15px;
    }

    .ab-eb-3 {
        width: 200px;
        height: 200px;
    }

    .ab-eb-3 h5 {
        font-size: 22px;
    }

    .ab-eb-3::before {
        width: 230px;
        height: 230px;
    }
    
    .ab-eb-3::after {
        width: 260px;
        height: 260px;
    }

    .h-wrapper {
        flex-direction: column;
    }

    .h-box-wrapper {
        width: 100%;
        margin-top: 5rem;
    }
}


@media (max-width: 850px) {
    .ab-entre-box-wrapper {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-top: 3rem;
    }

    .ab-eb-3 {
        width: 100%;
        height: 80px;
        border-radius: 7px;
        background-color: #0067401c;
        box-shadow: inset 0 0 2px 0 rgb(0 0 0 / 10%);
    }

    .ab-eb-3 h5 {
        color: var(--main-color);
        font-size: 20px;
    }
    
    .ab-eb-3 h5 br {
        display: none;
    }

    .ab-eb-3::before,
    .ab-eb-3::after {
        display: none;
    }
}



@media (max-width: 650px) {
    .ab-entre {
        margin-top: 3rem;
    }

    .ab-entre-image {
        height: 300px;
    }

    .ab-entre-box-wrapper {
        gap: 2rem;
    }

    .ab-entre-box-title h5 {
        font-size: 18px;
    }

    .ab-entre-box p {
        font-size: 13px;
        line-height: 1.6;
    }

    .ab-eb-3 {
        height: 70px;
    }

    .ab-eb-3 h5 {
        font-size: 18px;
    }
}


@media (max-width: 550px) {
    .h-box {
        gap: 2rem;
    }

    .h-box-year {
        gap: 1rem;
    }

    .h-box-wrapper::after {
        left: 93px;
    }
    
    .h-box-info p {
        font-size: 15px;
    }
}