.about {
    background: url(../images/about-bg.jpg) no-repeat;
}

.sa-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.sa-vertical {
    width: 1px;
    height: 50px;
    background-color: #ccc;
}

.sa-title h4 {
    color: #ccc;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Montserrat';
    letter-spacing: 0;
    margin-bottom: 1rem;
}

.sa-title h4 span {
    font-weight: 700;
    letter-spacing: 0;
}


.sa1 {
    padding-bottom: 0;
}

.sa1-title {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.isg {
    position: absolute;
    bottom: -50px; right: 0;
    width: 700px;
    opacity: .1;
}

.hanmi {
    width: 450px;
}

.sa1-t-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

.sa1-t-text h5 {
    color: #222;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.6;
    text-align: center;
}

.sa1-t-text p {
    width: 790px;
    color: #888;
    font-size: 18px;
    line-height: 1.75;
    text-align: center;
}


.sa2 {
    padding-bottom: 0;
}

.sa2-title {
    width: 100%;
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid #ddd;
    border-bottom: none;
}

.sa2-title p {
    color: #888;
    padding: 30px 80px;
    font-size: 16px;
    line-height: 1.75;
    border-left: 1px solid #ddd;
}

.sa2-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sa2-logo img {
    width: 50%;
}

.sa2-table {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
}

.sa2-table tr td {
    color: #888;
    padding: 16px 24px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0;
    border: 1px solid #e5e5e5;
    word-break: break-all !important;
}

.sa2-table tr td:first-child {
    width: 200px;
    color: #666;
    font-weight: 600;
    text-align: right;
}

.sa2-table tr td:last-child {
    padding-right: 0;
}

.sa2-table tr td span {
    font-family: 'Noto Sans TC', sans-serif;
}


.sa3 {
    position: relative;
}

.sa3-flow-wrapper {
    position: absolute;
    top: 600px;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.sa3-flow {
    color: #fff;
    font-size: 280px;
    font-weight: 600;
    font-family: 'Montserrat';
    white-space: nowrap;
    text-transform: uppercase;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    animation: flow2 30s linear infinite;
    user-select: none;
    opacity: .1;
}

@keyframes flow2 {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-200%, 0, 0);
    }
}

.sa3-title {
    color: #222;
    text-align: center;
    margin-bottom: 4rem;
}

.sa3-title h5 {
    font-size: 42px;
    font-weight: 800;
}

.sa3-title p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.65;
    margin-top: 2rem;
}

.sa3-box-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    z-index: 10;
}

.sa3-box {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
    background-color: rgba(255, 255, 255, .7);
}

.sa3-box-image {
    margin-bottom: 1.5rem;
}

.sa3-box-image img {
    height: 70px;
}

.sa3-box-text h5 {
    color: #222;
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 1rem;
    text-align: center;
}

.sa3-box-text h5 span {
    color: var(--main-color);
    font-size: 16px;
    font-family: 'Play';
}

.sa3-box-text p {
    color: #888;
    font-size: 16px;
    line-height: 1.65;
    text-align: center;
}


.sa4 {
    position: relative;
    padding-top: 200px;
    padding-bottom: 0;
}

.globe {
    position: absolute;
    top: 100px;
    width: 1200px;
}

.sa4-title {
    color: #222;
    text-align: center;
    margin-bottom: 4rem;
}

.sa4-title h5 {
    font-size: 42px;
    font-weight: 800;
}

.sa4-title p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.65;
    margin-top: 2rem;
}

.network-map {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.worldmap {
    width: 80%;
    user-select: none;
}

.pin {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.pin p {
    color: #222;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Play';
}

.pin-us {
    top: 40%; right: 28%;
}

.pin-it {
    top: 39%; left: 16%;
}

.pin-cn {
    top: 43%; left: 35%;
}

.pin-hk {
    top: 49%; left: 37%;
}

.pin-kr {
    top: 42%; left: 40%;
}

.gps {
    position: relative;
    width: 20px;
    height: 20px;
}

.gps::before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: #cf352e80;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

.gps::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #c22626;
    border-radius: 15px;
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
}

@keyframes pulse-ring {
    0% {
        transform: scale(.33);
    }

    80%,
    100% {
        opacity: 0;
    }
}

@keyframes pulse-dot {
    0% {
        transform: scale(.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(.8);
    }
}


.network-box-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

.network-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.network-box p {
    flex: 1;
    padding: 30px;
    color: #aaa;
    font-size: 13px;
    font-family: 'Montserrat';
    line-height: 1.5;
    letter-spacing: 0;
}


/*==================================================*/
