.toggle-menu {
    position: relative;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111;
    display: none;
    z-index: 97;
}

.tm-vertical {
    position: absolute;
    top: 0; right: 0;
    width: 0;
    height: 100vh;
    background-color: var(--main-color);
    transition: all .6s ease;
    transition-delay: .6s;
    z-index: 1;
}

.tm-contents {
    width: 1400px;
    height: auto;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.tm-info {
    position: absolute;
    bottom: -60px; right: 40px;
    transition: all .6s ease;
    transition-delay: 1s;
    opacity: 0;
}

.tm-left {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.tm-left li {
    display: flex;
    align-items: center;
    gap: 3rem;
    transition: all 1s ease;
    padding-left: 80px;
    opacity: 0;
}

.tm-left .tm-l-head {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.tm-left .tm-l-head i {
    display: none;
}

.tm-left li:nth-child(1) {
    transition-delay: 0s;
}
.tm-left li:nth-child(2) {
    transition-delay: .1s;
}
.tm-left li:nth-child(3) {
    transition-delay: .2s;
}

.tm-left-sub {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.tm-left-sub li a {
    position: relative;
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    white-space: nowrap;
}

.tm-left-sub li a::after {
    content: '';
    position: absolute;
    bottom: -3px; left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: all .2s;
}

.tm-left-sub li a:hover {
    transition: all .2s;
    transition-delay: 0s !important;
}

.tm-left-sub li a:hover::after {
    width: 100%;
}


.tm-c-left p {
    color: #fff;
    font-size: 15px;
}

.tm-c-right {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}

.tm-c-right h2 {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0;
}

.tm-c-box p {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.tm-c-box h1 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}


/*==================================================*/
@media (min-width: 2250px) {
    .tm-left li {
        gap: 4rem;
    }
    
    .tm-left .tm-l-head {
        font-size: 55px;
    }

    .tm-left-sub li a {
        font-size: 22px;
    }
}


@media (max-width: 1450px) {
    .tm-contents {
        width: 100%;
        padding: 0 20px;
    }
}


@media (max-width: 950px) {
    .toggle-menu {
        justify-content: unset;
        align-items: unset;
    }
    
    .tm-header {
        height: 70px;
    }

    .tm-closeBtn {
        width: 20px;
        height: 20px;
    }

    .tm-closeBar {
        width: 20px;
    }

    .tm-contents {
        flex-direction: column-reverse;
        gap: 3rem;
        margin-top: 150px;
    }

    .tm-h-right {
        gap: 1.5rem;
    }

    .tm-logo {
        width: 125px;
        max-width: 125px;
    }

    .tm-left {
        width: 100%;
        gap: 2rem;
    }
    
    .tm-left li {
        flex-direction: column;
        align-items: unset;
        gap: 1.5rem;
    }

    .tm-left li a {
        font-size: 22px;
    }

    .tm-left li a i {
        display: flex;
        font-size: 20px;
        transition: all .2s ease;
    }

    .tm-left li a:hover::after {
        width: 0;
    }

    .tm-left-sub {
        padding-left: 12px;
        flex-direction: column;
        align-items: unset;
        gap: 1rem;
    }

    .tm-left-sub li a {
        font-size: 16px;
    }
    
    .tm-right {
        width: 100%;
    }
    
    .tm-r-top,
    .tm-c-right {
        display: none;
    }

    .tm-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .tm-m-title h1 {
        font-size: 22px;
        font-weight: 600;
    }

    .tm-m-title p {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        margin-top: .5rem;
    }

    .tm-m-box-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 12px;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);
        overflow: hidden;
    }

    .tm-m-box {
        flex: 1;
        padding: 20px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;
        background-color: rgba(255, 255, 255, .1);
    }

    .tm-m-box:hover {
        background-color: rgba(255, 255, 255, .15);
    }

    .tm-m-vertical {
        width: 1px;
        height: fit-content;
    }
}


@media (max-width: 550px) {
    .tm-header {
        top: 30px;
        height: 60px;
    }

    .tm-logo {
        width: 100px;
        max-width: 100px;
    }

    .tm-h-right {
        gap: 1.2rem;
    }

    .tm-closeBtn {
        width: 16px;
        height: 16px;
    }

    .tm-closeBar {
        width: 16px;
    }
}


@media (max-width: 450px) {
    .tm-contents {
        margin-top: 120px;
    }
    
    .tm-m-box {
        padding: 15px;
    }
    
    .tm-left li a {
        font-size: 18px;
    }

    .tm-left li a i {
        font-size: 16px;
    }

    .tm-left-sub {
        padding-left: 8px;
    }
    
    .tm-left-sub li a {
        font-size: 14px;
    }
}