.top-banner {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    z-index: 998;
}

.tb-contents {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tb-text {
    display: flex;
    align-items: center;
    gap: 7px;
}

.tb-text:hover p {
    text-decoration: underline;
}

.tb-text .tb-1 {
    width: 22px;
    max-width: 22px;
    padding-bottom: 2px;
}

.tb-text p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.tb-closeBtn {
    position: relative;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.tb-closeBtn div {
    width: 18px;
    height: 1px;
    background-color: #fff;
}

.tb-closeBtn div:nth-child(1) {
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
}

.tb-closeBtn div:nth-child(2) {
    position: absolute;
    top: 50%;
    transform: rotate(-45deg);
}


.header {
    position: fixed;
    top: 40px; left: 0;
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    transition: all .3s;
    z-index: 997;
}

.gnb {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 3rem;
}

.menu a {
    color: #222;
    padding: 22px 0;
    font-size: 15px;
    font-weight: 500;
}

.menu-item {
    position: relative;
}

.menu-hover {
    position: absolute;
    top: 30px; left: 50%;
    transform: translate(-50%, 0);
    width: 120px;
    padding: 22px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .07);
    background-color: #fff;
    display: none;
}

.menu-hover li a:hover {
    color: var(--main-color);
}

.mh-0,
.mh-2 {
    display: none !important;
}

.logo{
    width: 140px;
    max-width: 140px;
}

.gnb-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.gnbBtn {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    width: 112px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border-radius: 5px;
    background: var(--main-color);
    /* background: linear-gradient(90deg, rgba(251,132,45,1) 0%, rgba(255,171,0,1) 100%); */
    letter-spacing: -0.04em;
    margin-left: 1rem;
}

.toggleBtn {
    position: relative;
    width: 22px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
    cursor: pointer;
}

.toggleBtn.change {
    margin-bottom: 4px;
}

.toggleBar {
    width: 21px;
    height: 2px;
    background-color: #3d3d3d;
}

.Bar2 {
    width: 15px;
}


/*==================================================*/
@media (max-width: 1250px) {
    .gnb {
        padding: 0 20px;
    }
}


@media (max-width: 950px) {
    .menu {
        display: none;
    }
}