.toggle-menu {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2e3542;
    display: none;
    z-index: 997;
}

.tm-header {
    position: fixed;
    top: 40px;
    width: 1200px;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tm-h-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.tm-logo {
    width: 140px;
    max-width: 140px;
}

.tm-contents {
    width: 1200px;
    height: 750px;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 85px;
}

.tm-left {
    width: 900px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border-right: 1px solid rgba(255, 255, 255, .2);
}

.tm-left li {
    display: flex;
    align-items: center;
    gap: 3rem;
    transition: all 1s ease;
    padding-left: 100px;
    opacity: 0;
}

.tm-left li a {
    position: relative;
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tm-left li a i {
    display: none;
}

.tm-left li:nth-child(1) {
    transition-delay: .2s;
}
.tm-left li:nth-child(2) {
    transition-delay: .3s;
}
.tm-left li:nth-child(3) {
    transition-delay: .4s;
}
.tm-left li:nth-child(4) {
    transition-delay: .5s;
}
.tm-left li:nth-child(5) {
    transition-delay: .6s;
}

.tm-left li a::after {
    content: '';
    position: absolute;
    bottom: -3px; left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: all .2s;
}

.tm-left li a:hover {
    transition: all .2s;
    transition-delay: 0s !important;
}

.tm-left li a:hover::after {
    width: 100%;
}

.tm-left-sub {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.tm-left-sub li a {
    color: #fff;
    font-size: 18px;
    font-weight: 200;
}

.tm-right {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.tm-r-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.tm-r-top a {
    position: relative;
    height: 44px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    border: 1px solid #fafafa;
    transition: all .3s ease;
}

.tm-r-top a::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 0;
    height: 100%;
    transition: all .2s ease-in-out;
    background: #fafafa;
    z-index: 1;
}

.tm-r-top a p {
    color: #fff;
    font-size: 14px;
}

.tm-r-top a i {
    color: #fff;
    font-size: 16px;
}

.tm-r-top a:hover::after {
    width: 100%;
}

.tm-r-top a:hover p,
.tm-r-top a:hover i {
    color: #333;
    font-weight: 700;
    z-index: 2;
}

.tm-r-bottom {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}

.tm-r-box p {
    color: #aaa;
    font-size: 13px;
    margin-bottom: .7rem;
}

.tm-r-box h1 {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0.01em;
}

.tm-closeBtn {
    position: relative;
    width: 22px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
    cursor: pointer;
}

.tm-closeBar {
    width: 22px;
    height: 2px;
    background-color: #fff;
}

.tm-closeBtn .Bar1 {
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
}

.tm-closeBtn .Bar3 {
    position: absolute;
    top: 50%;
    transform: rotate(-45deg);
}

.tm-mobile {
    display: none;
}


/*==================================================*/
@media (max-width: 1250px) {
    .tm-header,
    .tm-contents {
        width: 100%;
        padding: 0 20px;
    }

    .tm-left {
        border-right: none;
    }

    .tm-right {
        width: 220px;
        min-width: 220px;
    }
}


@media (max-width: 950px) {
    .toggle-menu {
        justify-content: unset;
        align-items: unset;
    }
    
    .tm-header {
        height: 70px;
    }

    .tm-contents {
        flex-direction: column-reverse;
        gap: 3rem;
        margin-top: 150px;
    }

    .tm-h-right {
        gap: 1.5rem;
    }

    .tm-logo {
        width: 125px;
        max-width: 125px;
    }

    .tm-left {
        width: 100%;
        gap: 2rem;
    }
    
    .tm-left li {
        flex-direction: column;
        align-items: unset;
        gap: 1.5rem;
    }

    .tm-left li a {
        font-size: 22px;
    }

    .tm-left li a i {
        display: flex;
        font-size: 20px;
        transition: all .2s ease;
    }

    .tm-left li a:hover::after {
        width: 0;
    }

    .tm-left-sub {
        padding-left: 12px;
        flex-direction: column;
        align-items: unset;
        gap: 1rem;
    }

    .tm-left-sub li a {
        font-size: 16px;
    }
    
    .tm-right {
        width: 100%;
    }
    
    .tm-r-top,
    .tm-r-bottom {
        display: none;
    }

    .tm-mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .tm-m-title h1 {
        font-size: 22px;
        font-weight: 600;
    }

    .tm-m-title p {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        margin-top: .5rem;
    }

    .tm-m-box-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 12px;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);
        overflow: hidden;
    }

    .tm-m-box {
        flex: 1;
        padding: 20px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;
        background-color: rgba(255, 255, 255, .1);
    }

    .tm-m-box:hover {
        background-color: rgba(255, 255, 255, .15);
    }

    .tm-m-vertical {
        width: 1px;
        height: fit-content;
    }
}


@media (max-width: 550px) {
    .tm-header {
        top: 30px;
        height: 60px;
    }

    .tm-h-right {
        gap: 1.2rem;
    }

    .tm-logo {
        width: 100px;
        max-width: 100px;
    }
}


@media (max-width: 450px) {
    .tm-m-box {
        padding: 15px;
    }
    
    .tm-left li a {
        font-size: 20px;
    }

    .tm-left li a i {
        font-size: 18px;
    }

    .tm-left-sub {
        padding-left: 8px;
    }
    
    .tm-left-sub li a {
        font-size: 14px;
    }
}