.sub-promotion {
    height: 100vh;
}

.about-bg {
    background: url(../images/about-bg.jpg) no-repeat;
    background-size: cover;
}

.about-main {
    color: #fff;
    font-size: 24px;
    line-height: 1.4;
    font-weight: 300;
    letter-spacing: -0.04em;
}

.about-main span {
    font-size: 65px;
    font-weight: 700;
}


.about {
    position: relative;
}

.ab-symbol {
    position: absolute;
    top: 60px; right: -100px;
    width: 800px;
    opacity: .05;
}

.ab-title {
    width: 100%;
}

.ab-title h2 {
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
    font-family: 'Cairo';
    margin-bottom: .5rem;
}

.ab-title h1 {
    color: #222;
    font-size: 45px;
    line-height: 1.4;
    letter-spacing: -0.02em;
}

.ab-title p {
    color: #555;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 1rem;
}

.ab-letter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.ab-letter-title h1 {
    color: #aaa;
    font-size: 65px;
    font-weight: 400;
    line-height: 1.2;
}

.ab-letter-title h1 span {
    color: var(--main-color);
    font-size: 115px;
    font-family: 'Cairo';
    font-weight: 700;
}

.ab-letter-title p {
    color: #555;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    text-align: right;
    margin-top: 2rem;
}

.ab-letter-info {
    margin-top: 3rem;
}

.ab-letter-info {
    width: 670px;
    display: flex;
    flex-direction: column;
}

.ab-letter-box {
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.ab-l-b-left {
    color: #ccc;
    display: flex;
    align-items: center;
    font-size: 55px;
    font-weight: 200;
    font-family: 'Cairo';
    text-transform: uppercase;
}

.ab-l-b-left span {
    color: var(--main-color);
    font-weight: 700;
}

.ab-l-b-right {
    color: #3d3d3d;
    font-size: 22px;
    font-weight: 500;
}


.ab-entre {
    position: relative;
    width: 100%;
    margin-top: 12rem;
}

.ab-entre-image {
    position: absolute;
    top: -650px; right: 0;
}


.ab-entre-box-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem 3rem;
    margin-top: 6rem;
}

.ab-entre-box-title h1 {
    color: #222;
    padding-bottom: 10px;
    font-size: 26px;
    letter-spacing: -0.02em;
    border-bottom: 1px dashed #ddd;
}

.ab-entre-box h1 span {
    color: #ddd;
    font-size: 28px;
}

.ab-entre-box h1 span b {
    color: var(--main-color);
}

.ab-entre-box p {
    color: #555;
    font-size: 17px;
    line-height: 1.5;
    margin-top: .5rem;
}

.ab-eb-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.ab-eb-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ab-eb-3 {
    position: relative;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ab-eb-3 h2 {
    color: #fff;
    font-size: 32px;
    line-height: 1.4;
}

.ab-eb-3::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;
    height: 330px;
    border-radius: 50%;
    border: 1px dashed #bbb;
}

.ab-eb-3::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 360px;
    border-radius: 50%;
    border: 1px dashed #bbb;
}

.ab-2 {
    position: absolute;
    width: 400px;
    height: 4px;
    background-color: var(--main-color);
}

.ab-eb-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ab-eb-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.ab-cert {
    width: 100%;
    margin-top: 10rem;
}

.ab-cert-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem;
}

.ab-cert-wrapper a:hover {
    -webkit-filter: brightness(105%);
    filter: brightness(105%);
}

.ab-cert-wrapper a p {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 1rem;
}

.ab-cert-wrapper img {
    width: 350px;
    border: 1px solid #ddd;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .05);
}

.c-1 {
    margin-top: 6rem;
}

.c-2 {
    margin-top: 3rem;
}


/*=========================================================*/
