.article4 {
    position: relative;
    background-color:var(--main-color);
}

.article4 .article-wrapper {
    width: 85%;
}

.a4-wrapper {
    width: 100%;
    padding: 120px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 7px solid #000;
    background: url(../images/a4-bg.jpg) no-repeat;
    background-size: cover;
}

.a4-title {
    margin-bottom: 5rem;
}

.a4-box-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.a4-graph {
    width: 50%;
}

.a4-receipt {
    position: relative;
    width: 40%;
}

.a4-price {
    position: absolute;
    bottom: 112px; left: 60px;
    width: 80%;
    animation: blink .8s step-end infinite;
}


/*==================================================*/
@media (min-width: 2250px) {
    .a4-box-wrapper {
        gap: 8rem;
    }
    
    .a4-graph {
        width: 45%;
    }

    .a4-receipt {
        width: 35%;
    }

    .a4-price {
        bottom: 130px; left: 70px;
    }
}