.article {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    overflow: hidden;
}

.article-wrapper {
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.at-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}


/*==================================================*/
@media (max-width: 1600px) {
    .article {
        height: auto;
        padding: 120px 0;
        overflow: unset;
    }
}


@media (max-width: 1350px) {
    .article-wrapper {
        width: 100%;
        padding: 0 20px;
    }

    .at-wrapper {
        flex-direction: column;
        justify-content: center;
    }
}


@media (max-width: 768px) {
    .article {
        padding: 60px 0;
    }

    .at-wrapper {
        gap: 1rem;
    }
}