.article3 {
    background-color: #f5f5f5;
}

.a3-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3rem;
}

.a3-title h5 {
    color: #222;
    font-size: var(--font-main);
    font-weight: 800;
}

.a3-title h5 span {
    color: var(--main-color);
}

.a3-0 {
    width: 450px;
}

.a3-box-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.a3-box {
    width: 100%;
    height: 186px;
    padding: 45px 20px;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 3rem;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 4px 16px rgb(0 0 0 / 3%);
}

.a3-box-icon {
    width: 110px;
    min-width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
}

.a3-box-icon img {
    height: 86px;
}

.a3-box:nth-child(2) .a3-box-icon img {
    height: 54px;
}

.a3-box-text h5 {
    color: #222;
    font-size: 24px;
    font-weight: 600;
    transition: all .3s;
}

.a3-box-text p {
    color: #777;
    font-size: 16px;
    line-height: 1.7;
    opacity: 0;
    visibility: hidden;
    margin-top: -55px;
    transition: all .3s;
}

.a3-box:hover .a3-box-text p {
    margin-top: 12px;
    opacity: 1;
    visibility: visible;
}


/*==================================================*/
@media (max-width: 1350px) {
    .a3-box {
        padding: 35px;
        height: auto;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .a3-box-icon {
        width: unset;
        min-width: unset;
        margin-left: 0;
    }

    .a3-box-icon {
        height: 86px;
    }
    
    .a3-box-text {
        text-align: center;
    }
    
    .a3-box-text p {
        opacity: 1;
        visibility: visible;
        margin-top: 12px;
    }
}


@media (max-width: 950px) {
    .a3-title {
        position: relative;
    }
    
    .a3-0 {
        position: absolute;
        top: -70%; right: 0;
        width: 45%;
    }
    
    .a3-box-wrapper {
        gap: 1rem;
    }
    
    .a3-box-text p br {
        display: none;
    }
}


@media (max-width: 768px) {
    .a3-box-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .a3-box {
        border-radius: 20px;
    }
}


@media (max-width: 450px) {
    .a3-title {
        margin-bottom: 2rem;
    }
    
    .a3-box-wrapper {
        gap: 2rem;
    }
    
    .a3-box {
        padding: 30px;
        gap: 1rem;
    }
    
    .a3-box-icon img {
        height: 76px;
    }
    
    .a3-box-text h5 {
        font-size: 18px;
    }

    .a3-box-text p {
        font-size: 13px;
    }
}