.header {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    z-index: 98;
}

.gnb {
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu li:last-child {
    margin-left: 1rem;
}

.menuBtn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: rgba(255, 255, 255, .1);
}

.menuBtn.on {
    background: var(--main-color);
}

.menuBtn:nth-child(1) img {
    height: 55%;
}
.menuBtn:nth-child(2) img {
    height: 61%;
}
.menuBtn:nth-child(3) img {
    height: 57%;
}

.telBtn {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.telBtn i {
    animation: ringring 1s infinite ease-in-out;
}

.telBtn.on {
    color: #222;
}

@keyframes ringring {
    0% {transform:translateY(0);}
    10% {transform:translateY(-3px);}
    20% {transform:translateY(0);}
    30% {transform:translateY(-3px);}
    40% {transform:translateY(0);}
    100% {transform:translateY(0);}
}

.logo, .logo-w {
    width: 230px;
}

.active {
    display: none;
}



/*==================================================*/
@media (max-width: 1350px) {
    .gnb {
        padding: 0 20px;
    }
}