.article9 {
    background: url(../images/a9-bg.jpg);
    background-position: bottom !important;
}

.a9-title {
    text-align: center;
    margin-bottom: 5rem;
}

.a9-title p {
    color: #fff;
    font-size: 22px;
    line-height: 1.65;
    margin-top: 2rem;
}

.a9-coupon-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}



/*==================================================*/
@media (max-width: 1450px) {
    .article9 .article-wrapper {
        padding: 0 20px;
    }
}


@media (max-width: 768px) {
    .a9-title {
        width: 75%;
        margin-bottom: 3rem;
    }

    .a9-title p {
        font-size: 18px;
        margin-top: 1.5rem;
    }
    
    .a9-title p br {
        display: none;
    }

    .a9-coupon-wrapper {
        gap: 1rem;
    }
}


@media (max-width: 550px) {
    .a9-title p {
        font-size: 14px;
    }
    
    .a9-coupon-wrapper {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}